spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.mapper.default-view-inclusion=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME:db}
spring.datasource.username=${DATABASE_USERNAME:Travja}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# EUREKA!
spring.application.name=${APP_NAME:my-service}
server.port=${SERVER_PORT:8888}
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:8761/eureka/
server.ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.ServerListRefreshInterval=1000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.tomcat.max-http-form-post-size=50291456
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}