# Crave

./: .gitignore  Dockerfile  README.md  common.sh  docker-compose.yml  docker.sh  firstRun.sh  redeploy.sh
.github/workflows/: bulid.yml
Tesseract/: pom.xml
Tesseract/src/main/java/: ReceiptData.java  TesseractMain.java
scratch/GeolocationTest/: pom.xml
scratch/GeolocationTest/src/main/java/: Main.java
services/Tesseract/: pom.xml
services/Tesseract/src/main/java/: ProductInformation.java  ReceiptProcessor.java  TargetParser.java  TesseractApp.java  WalmartParser.java
services/auth/: pom.xml
services/auth/auth-server/: pom.xml
services/auth/auth-server/src/main/resources/: application.properties
services/build-all/: pom.xml
services/cloud-gateway/: pom.xml
services/cloud-gateway/src/main/resources/: application.properties  application.yml
services/common/: pom.xml
services/common-dependencies/: pom.xml
services/common-dependencies/models-common/: pom.xml
services/common-dependencies/rabbit-common/: pom.xml
services/common-dependencies/security-common/: pom.xml
services/common/src/main/java/me/travja/crave/common/: AppContext.java  Item.java  ItemsRepository.java  Manufacturer.java  Packages.java  TemplateConfiguration.java  UPC.java
services/email-service/: Dockerfile  pom.xml
services/email-service/src/main/java/me/travja/crave/emailservice/: EmailServiceApplication.java  MessageReceiver.java  RabbitMqConfiguration.java  RabbitTemp.java
services/email-service/src/test/java/me/travja/crave/emailservice/: EmailServiceApplicationTests.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/me/travja/crave/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.properties
services/item-service/: pom.xml
services/item-service/src/main/resources/: application.properties
services/receipt-service/: Dockerfile  pom.xml
services/receipt-service/src/main/java/me/travja/crave/receiptservice/: ItemsRepository.java  MainWebAppInitializer.java  ReceiptAdvice.java  ReceiptConfiguration.java  ReceiptData.java  ReceiptRepository.java  ReceiptRestController.java  ReceiptServiceApplication.java  TargetResponse.java  TemplateConfiguration.java  WalmartRequest.java
services/receipt-service/src/main/java/me/travja/crave/receiptservice/models/: Item.java  Manufacturer.java  Receipt.java  ReceiptData.java  TargetItem.java  UPC.java  WalmartItem.java
services/receipt-service/src/main/java/me/travja/crave/receiptservice/parser/: ParserManager.java  ProductInformation.java  ReceiptData.java  ReceiptParseException.java  ReceiptProcessor.java  TargetParser.java  TargetResponse.java  WalmartParser.java  WalmartResponse.java
services/receipt-service/src/main/resources/: application.properties
services/receipt-service/src/test/java/me/travja/crave/receiptservice/: ItemServiceApplicationTests.java
services/sale-service/: .gitignore  pom.xml
services/sale-service/src/main/resources/: application.properties
web/: .dockerignore  .gitignore  Dockerfile  README.md  package.json  startup.sh  svelte.config.js
web/adapter/: adapter.js
web/adapter/files/: handler-b73bf4c3.js  handler.js  index.js  middlewares.js  multipart-parser-5870ec8e.js  package.json
web/src/: app.css  app.html
web/src/lib/: Counter.svelte  Cropper.svelte  Footer.svelte  LoginModal.svelte  PageItem.svelte  Parrallax.svelte  util.js  variables.js
web/src/lib/bugs/: Bug.svelte  BugListItem.svelte  Card.svelte  StatusIndicator.svelte
web/src/lib/cropper/: Cropper.svelte  utils.js
web/src/lib/discord/: DiscordButton.svelte
web/src/lib/header/: Header.svelte  LoginButton.svelte
web/src/lib/layouts/: FullItemPage.svelte
web/src/lib/pending/: PendingItem.svelte  PendingSaleItem.svelte
web/src/lib/ui/: CloseButton.svelte  FilterBox.svelte  Modal.svelte  SearchBar.svelte  StoreSelector.svelte  ThemeSwitcher.svelte  Thumb.svelte
web/src/routes/: __layout.svelte  about.svelte  index.svelte  items.svelte  list.svelte  page2.svelte  register.svelte  scan.svelte  scratch.svelte  walmart.svelte
web/src/routes/admin/: approval.svelte
web/src/routes/items/: [item].svelte  index.svelte
web/src/routes/items/edit/: [item].svelte
web/src/routes/items/entry/: [item].svelte
web/src/routes/sale/: index.svelte
web/static/: CNAME  numeric-solve.js
web/static/cropper/: cropper.css
(+138 files in other folders)
