spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.mapper.default-view-inclusion=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost:3306}/${DATABASE_NAME:db}
spring.datasource.username=${DATABASE_USERNAME:Travja}
spring.datasource.password=${DATABASE_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true

# EUREKA!
spring.application.name=${APP_NAME:my-service}
server.port=${SERVER_PORT:8888}
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000